<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
	<link rel="stylesheet" href="finalproject1.css">
	<title>
		Final Project
	</title>
<head>
			<title>Calendar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">

/* This is our current day marker */

#current_day { background-color:#57f25c; font-weight: bold; }

</style>
</head>
</head>
<body>
		<h1>
			<a href= "file:///C:/Users/Girls%20Who%20Code/Desktop/final_project/final_project/finalproject1.html"><img src="https://raw.githubusercontent.com/KoolKat100/final_project/master/finster%20(1).PNG" alt="Finster Logo"></a>
		</h1>
		<!-- <div class="topnav">
		  <a href="finalproject1.html">Home</a>
		  <a class="active" href="Calendarpage1.html">Calendar</a>
		  <a href="voting1.html">Vote</a>
		</div> -->

			<div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="finalproject1.html">Home</a>
<a href="voting1.html">Vote</a>
</div>

<!-- Use any element to open the sidenav -->
<span onclick="openNav()">≡</span>

<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="main">

</div>
<script>
function openNav() {
document.getElementById("mySidenav").style.width = "250px";
document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
function closeNav() {
document.getElementById("mySidenav").style.width = "0";
document.getElementById("main").style.marginLeft = "0";
}
</script>
<style>
/* The side navigation menu */
.sidenav {
		height: 100%; /* 100% Full-height */
		width: 0; /* 0 width - change this with JavaScript */
		position: fixed; /* Stay in place */
		z-index: 1; /* Stay on top */
		top: 0;
		left: 0;
		background-color: #111; /* Black*/
		overflow-x: hidden; /* Disable horizontal scroll */
		padding-top: 60px; /* Place content 60px from the top */
		transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 25px;
		color: #818181;
		display: block;
		transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover{
		color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
		position: absolute;
		top: 0;
		right: 25px;
		font-size: 36px;
		margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
		transition: margin-left .5s;
		padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
		.sidenav {padding-top: 15px;}
		.sidenav a {font-size: 18px;}
}
</style>
<hr />

	<p>Welcome to the Calendar!</p>
	<p>Please select which day you would like to hang out with your friends.</p>

<body>
<script type="text/javascript">
<!-- Begin Hiding
var today = new Date();
var month = today.getMonth();
//Using the Date prototype to assign our month names-->
Date.prototype.getMonthNames = function() { return [ 'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December' ]; }
//Getting the number of day in the month.-->
Date.prototype.getDaysInMonth = function()
{ return new Date( this.getFullYear(), this.getMonth() + 1, 0 ).getDate(); }
Date.prototype.calendar = function()
{  var numberOfDays = this.getDaysInMonth();
//This will be the starting day to our calendar-->
var startingDay = new Date(this.getFullYear(), this.getMonth(), 1).getDay();
//We will build the calendar_table variable then pass what we build back-->
   var calendarTable = '<table summary="Calendar" class="calendar" style="text-align: center;">';
calendarTable += '<caption>' + this.getMonthNames()[this.getMonth()] + '&nbsp;' + this.getFullYear() + '</caption>';
calendarTable += '<tr><td colspan="7"></td></tr>';
calendarTable += '<tr>';
calendarTable += '<td>Sunday</td>';
calendarTable += '<td>Monday</td>';
calendarTable += '<td>Tuesday</td>';
calendarTable += '<td>Wednesday</td>';
calendarTable += '<td>Thursday</td>';
calendarTable += '<td>Friday</td>';
calendarTable += '<td>Saturday</td></tr>';
//Lets create blank boxes until we get to the day which actually starts the month-->
for ( var i = 0; i < startingDay; i++ )
{ calendarTable += '<td>&nbsp;</td>'; }
//border is a counter, initialize it with the "blank"-->
//days at the start of the calendar-->
//Now each time we add new date we will do a modulus-->
//7 and check for 0 (remainder of border/7 = 0)
//if it's zero then it's time to make new row-->
var border = startingDay;
//For each day in the month, insert it into the calendar-->
for ( var id = '',  i = 1; i <= numberOfDays; i++ )
{ if (( month == month ) && ( today.getDate() == i )) { id = 'id="current_day"'; }
else { id = ''; }
calendarTable += '<td ' + id + '>' + '<a href="index.html" ><button class="button1">' + i + '</button><a>' + '</td>'; border++;
if ((( border % 7 ) == 0 ) && ( i < numberOfDays ))
{
//Time to make new row, if there are any days left.-->
calendarTable += '<tr></tr>'; } }
//All the days have been used up, so pad the empty days until the end of calendar-->
while(( border++ % 7)!= 0)
{ calendarTable += '<td>&nbsp;</td>'; }
//Finish the table-->
calendarTable += '</table>';
//Return it-->
return calendarTable; }
//--> Let's add up some dynamic effect
window.onload = function() {
selected_month = '<form name="month_holder">';
selected_month += '<select id="month_items" size="1" onchange="month_picker();">';
for ( var x = 0; x <= today.getMonthNames().length; x++ ) { selected_month += '<option value="' + today.getMonthNames()[x] + ' 1, ' + today.getFullYear() + '">' + today.getMonthNames()[x] + '</option>'; }
selected_month += '</select></form>';
actual_calendar = document.getElementById('show_calendar');
actual_calendar.innerHTML = today.calendar();
var month_listing = document.getElementById('current_month');
month_listing.innerHTML = selected_month;
actual_month = document.getElementById('month_items');
actual_month.selectedIndex = month;
}
//--> Month Picker <--\\
function month_picker()
{ month_menu = new Date(actual_month.value);
actual_calendar.innerHTML = month_menu.calendar();
}
// Done Hiding -->
</script>
<p>&nbsp</p>
<div id="show_calendar">&nbsp;</div>
<div id="current_month">&nbsp;</div>
</body>


<br />

<h5>
	By: Alicia Silverio, Carrington Parks, Dhyuti Gopalakrishna, Mena Sengupta
</h5>
</body>
</html>
