<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="finalproject1.css">
  </head>
  <body>

    <div class="row">
    <div class="col-sm-12">
      <h1>
        <img src="https://raw.githubusercontent.com/KoolKat100/final_project/master/finster%20(1).PNG" alt="Finster Logo" >
      </h1>

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="signin.html">Sign In</a>
      <a href="Aboutus.html">About Us</a>
    </div>

    <!-- Use any element to open the sidenav -->
    <span onclick="openNav()">≡</span>

    <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
    <div id="main">

    </div>
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }

      /* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
      function activities(activity_clicked){


      }
    </script>
    <style>
    /* The side navigation menu */
      .sidenav {
	       height: 100%; /* 100% Full-height */
	       width: 0; /* 0 width - change this with JavaScript */
	       position: fixed; /* Stay in place */
	       z-index: 1; /* Stay on top */
	       top: 0;
	       left: 0;
	       background-color: #111; /* Black*/
	       overflow-x: hidden; /* Disable horizontal scroll */
	       padding-top: 60px; /* Place content 60px from the top */
	       transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
       }

     /* The navigation menu links */
      .sidenav a {
	     padding: 8px 8px 8px 32px;
	     text-decoration: none;
	     font-size: 25px;
	     color: #818181;
	     display: block;
	     transition: 0.3s;
     }

     /* When you mouse over the navigation links, change their color */
     .sidenav a:hover{
	    color: #f1f1f1;
    }

    /* Position and style the close button (top right corner) */
    .sidenav .closebtn {
	    position: absolute;
	    top: 0;
	    right: 25px;
	    font-size: 36px;
    	margin-left: 50px;
    }

    /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
    #main {
	   transition: margin-left .5s;
	   padding: 20px;
    }

      /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
      @media screen and (max-height: 450px) {
	    .sidenav {padding-top: 15px;}
	    .sidenav a {font-size: 18px;}
      }
    </style>

    <p>What would you like to do on this day?</p>

  <!-- survey starts here -->
  <a href="survey5.html"><button class=" button3" >Go Out To Eat</button></a></br>
  <p></p>
  <a href="index.html"><button class=" button3">Grab a Drink</button></a></br>
  <p></p>
  <a href="index.html"><button class=" button3" onclick="activities('shopping')">Shopping</button></a></br>
  <p></p>
  <a href="index.html"><button class=" button3" >Clubbing</button></a></br>
  <p></p>
  <a href="index.html"><button class=" button3" >Spa</button></a></br>
  <p></p>
  <a href="index.html"><button class=" button3" >Salon</button></a></br>
  <p></p>
  <a href="index.html"><button class=" button3" >Roller Skating</button></a></br>
  <p></p>
  <a href="index.html"><button class=" button3" >Arcade</button></a></br>
  <p></p>
  <a href="index.html"><button class=" button3" >Hit the Gym</button></a></br>
  <p></p>
  <a href="index.html"><button class=" button3" >Movies</button></a></br>
  <p></p>
  <a href="index.html"><button class=" button3" >Coffee Shop</button></a></br>
  <p></p>
  <a href="index.html"><button class=" button3" >Museum</button></a></br>
  <p></p>
</body>
</html>
